spring.application.name=app-services

server.port=4041

#PostgresSQL
# spring.datasource.url=jdbc:postgresql://localhost:5433/arka_db
#TablePlus
spring.datasource.url=jdbc:postgresql://localhost:5432/arka_db
# spring.datasource.username=root
spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.path=/api
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.mvc.servlet.path=/administration
spring.mvc.throw-exception-if-no-handler-found=true



pharmacy.web.app.jwtSecret=510f6e65196ee4112937168153c67729ccdced9b492cb7bfd6c84a3672196061
pharmacy.web.app.jwtExpirations=1800000
